<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

  <android.support.v7.widget.CardView
      android:clipToPadding="false"
      android:elevation="10dp"
      android:layout_weight="0.8"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:weightSum="3"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <RelativeLayout
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <RelativeLayout
                  android:layout_marginTop="20dp"
                  android:orientation="vertical"
                  android:layout_centerHorizontal="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/currentBalance"
                      android:layout_centerHorizontal="true"
                      android:textSize="18sp"
                      android:text="Umumiy balans"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

                  <LinearLayout
                      android:layout_below="@id/currentBalance"
                      android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
                      <RelativeLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                          <TextView
                              android:layout_marginTop="5dp"
                              android:textSize="30sp"
                              android:textColor="@android:color/black"
                              android:text="5 000 000"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                      </RelativeLayout>

                      <RelativeLayout
                          android:layout_marginLeft="5dp"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent">
                          <TextView
                              android:layout_marginBottom="4dp"
                              android:layout_alignParentBottom="true"
                              android:text="so'm"
                              android:textSize="18sp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                      </RelativeLayout>
                  </LinearLayout>
              </RelativeLayout>

          </RelativeLayout>
          <RelativeLayout
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <RelativeLayout
                  android:layout_marginTop="20dp"
                  android:orientation="vertical"
                  android:layout_centerHorizontal="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/expenses"
                      android:layout_centerHorizontal="true"
                      android:textSize="18sp"
                      android:text="Maydagi chiqim"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

                  <LinearLayout
                      android:layout_below="@id/expenses"
                      android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
                      <RelativeLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                          <TextView
                              android:layout_marginTop="5dp"
                              android:textSize="30sp"
                              android:textColor="@android:color/black"
                              android:text="-1 300 000"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                      </RelativeLayout>

                      <RelativeLayout
                          android:layout_marginLeft="5dp"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent">
                          <TextView
                              android:layout_marginBottom="4dp"
                              android:layout_alignParentBottom="true"
                              android:text="so'm"
                              android:textSize="18sp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                      </RelativeLayout>
                  </LinearLayout>
              </RelativeLayout>
          </RelativeLayout>
          <RelativeLayout
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                  android:src="@drawable/visibility"
                  android:layout_centerInParent="true"
                  android:layout_width="30dp"
                  android:layout_height="30dp" />
          </RelativeLayout>

      </LinearLayout>
  </android.support.v7.widget.CardView>

    <LinearLayout

        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="#F6F6F6"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/bank_transfer"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/bank_transfer2"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:background="@color/customColor3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/history"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            android:text="To'lovlar monitoringi"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/wallet"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            android:text="Xizmatga      to'lov"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/placeholder"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            android:text="Joyida         to'lovlar"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/my_cards"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            android:text="Mening kartalarim"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>